############################################################################
#                                                                          #
#  HTTPS Request/Response Filter                                           #
#  based on code from ALoR & NaGA                                          #
#                                                                          #
#  This program is free software; you can redistribute it and/or modify    #
#  it under the terms of the GNU General Public License as published by    #
#  the Free Software Foundation; either version 2 of the License, or       #
#  (at your option) any later version.                                     #
#                                                                          #
############################################################################

##
#  This filter will drop (kill) any packet send
#  to the specified ip address (source ip addr)
##

# Filter only a specific ip address:
if (ip.src == '192.168.0.2') {
 msg("[Morpheus Filter] packet droped from source...\n");
 drop();
kill();
}
